<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .footer {
            background-color: black;
            color: whitesmoke;
            display: flex;
            align-items: center;
            height: 9em;
            flex-wrap: wrap;
        }

        /* .logo {
            width: 20em;
            display: flex;
        } */

        .logo img {
            margin: 0 12px;
        }


        .footcontact {
            width: 45em;
            /* margin-left: -4px; */
            text-align: center;
            text-transform: capitalize;
        }

        .allicons {
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }


        .iconss {
            width: 21em;
            display: flex;
            justify-content: space-around;
        }

        .iconss img {
            width: 34px;
            border-radius: 7px;
            cursor: pointer;
        }

        img:hover {
            border: 1px solid red;

        }

        /* media query */

        @media screen and (max-width:930px) {
            .footer{
                height: 12em;
            }
            .logo {
                margin: 8px auto;
            }

            .footcontact {
                margin: 7px 7px;
            }
            .iconss{
                margin: 10px auto;
            }
        }
        .logo img {
    margin: 0 12px;
    width: 17em;
}
    </style>
</head>

<body>
    <footer>
        <div class="footer">

            <div class="logo">
                <img src="LOGOF.PNG" alt="">
            </div>
            <div class="footcontact">© 2023 Freelancer - Phlox Elementor WordPress Theme. All rights reserved.
            </div>
            <div class="iconss">
                <div class="allicons">
                    <div class="facebook">
                        <img src="17.jpg" alt="">
                    </div>
                    <div class="in">
                        <img src="17.jpg" alt="">
                    </div>
                    <div class="incitgram">
                        <img src="17.jpg" alt="">
                    </div>
                    <div class="message">
                        <img src="17.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>