<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <title>Project 6</title>
    <style>
        .container-open {
            height: 50em;
            display: flex;
            /* align-items: center; */
            /* flex-direction: column; */
            justify-content: center;
        }

        .left-section {
            /* background: rgb(15, 204, 46); */
            /* width: 100%; */
            margin: 42px 0;
            height: 73em;
            width: 60%;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        .left-section img {
            width: 96%;
            height: 47%;
            border-radius: 10%;
            box-shadow: 1px 5px 19px 5px rgba(0, 0, 0, 0.34);
            -webkit-box-shadow: 1px 5px 19px 5px rgba(0, 0, 0, 0.34);
            -moz-box-shadow: 1px 5px 19px 5px rgba(0, 0, 0, 0.34);
        }

        .right-section {
            /* background: rebeccapurple; */
            width: 40%;
            height: 80%;
        }


        .rightsec {
            margin: 24px;
        }

        .rightsec h2 {
            font-size: xx-large;
            font-weight: 900;
            margin: -4px 0;
            color: #64f4ab;
        }

        .rightsec p {
            padding: 5px;
            width: 94%;
            font-size: x-large;
        }


        .share img {
            width: 44px;
            margin-right: 9px;
        }

        .share {
            display: flex;
            height: 5em;
            /* background-color: bisque; */
        }

        .likeicon {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .likeicon .word {
            font-size: large;
        }

        .shareicon {}

        /* .Categorie {
            font-size: larger;
        } */

        .Categorie-section {
            /* height: 7em;
            background: red; */
            font-size: larger;
        }

        .Categorie-section h4 {
            margin: 9px 0;
            font-size: xx-large;
            color: yellow;
        }

        .Cate {}

        .Client {}

        .Clie {}



        /* media query */
        @media screen and (max-width:1000px) {
            .container-open {
                flex-direction: column;
                height: 73em;
            }

            .left-section {
                /* background: rgb(15, 204, 46); */
                /* width: 100%; */
                margin: 42px 0;
                height: auto;
                width: auto;
                display: flex;
                /* align-items: center; */
                justify-content: center;
            }

            .right-section {
                /* background: rebeccapurple; */
                width: 100%;
                height: 80%;

            }

            .left-section img {
                width: 97%;
                height: 89%;
                border-radius: 10%;
                box-shadow: 1px 5px 19px 5px rgba(0, 0, 0, 0.34);
                -webkit-box-shadow: 1px 5px 19px 5px rgba(0, 0, 0, 0.34);
                -moz-box-shadow: 1px 5px 19px 5px rgba(0, 0, 0, 0.34);
            }


        }

        @media screen and (max-width:400px) {
            .container-open {
                height: 73em;
            }

            .rightsec {
                margin: 5px 10px;
            }

            .left-section img {
                width: 94%;
                height: 95%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top sticky-sm-top bg-dark border-bottom border-bottom-dark"
        data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.PNG" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partfolio.html">Partfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact US</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" id="ssearch" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-warning sbtn" type="submit"><a href="contact.html">Contact
                            Us</a></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-open">
        <div class="left-section">
            <img src="2.jpg" alt="">
        </div>
        <div class="right-section">
            <div class="rightsec">
                <h2>Design Brand Guidelines</h2>
                <p>The technological revolution is changing aspect of our lives, and the fabric of
                    society itself. it's also changing the way we learn and what we learn. Factual knowledge is less
                    prized when everything you ever need to know can be found on your phone. There's no imperative to be
                    an expert at doing everything when you can.</p>

                <div class="share">
                    <div class="likeicon">
                        <img src="17.jpg" alt="">
                        <div class="word">Likes (68)</div>
                    </div>
                    <div class="likeicon">
                        <img src="17.jpg" alt="">
                        <div class="word">Share</div>
                    </div>
                </div>
                <div class="Categorie-section">
                    <div class="Categorie">
                        <h4>Categories</h4>
                        App Design
                    </div>
                    <div class="Client">
                        <h4>Client</h4>
                        Company Name
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="worktogether">
            <div class="liness"></div>
            <h2>Lets Work Together</h2>
            <p>The technological revolution is changing aspect of our lives, and the fabric of society itself. it's also
                changing the way we learn and what we learn</p>
            <div class="m-bt">
                <button type="button" class="btn btn-warning" class="left-box5 center-box">Downlord CV</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">

            <div class="logo">
                <a href="index.html"> <img src="logo.png" alt=""></a>
            </div>
            <div class="footcontact">© 2023 Freelancer - Phlox Elementor WordPress Theme. All rights reserved.
            </div>
            <div class="iconss">
                <div class="allicons">
                    <div class="facebook">
                        <div class="icon-ap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </div>
                    </div>
                    <div class="in">
                        <div class="icon-ap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                        </div>
                    </div>
                    <div class="incitgram">
                        <div class="icon-ap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </div>
                    </div>
                    <div class="message">
                        <div class="icon-ap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-chat-right-dots-fill" viewBox="0 0 16 16">
                                <path
                                    d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
